
\begin{tabular}{l|l|r|r|r|r|r|r|r|r|r}
\hline
Z‰hlstelle & Klasse & Referenz & Detektor & mAE & mSE & mAE\_Referenz\_1.Z‰hlung & mSE\_Referenz\_1.Z‰hlung & mAE\_Referenz\_alternativ & mSE\_Referenz\_alternativ & Accuracy\\
\hline
FG1 & person & 598 & 450 & 16.44 & 313.56 & 4.33 & 46.56 & 4.89 & 34.22 & 0.75\\
\hline
FG2 & person & 278 & 263 & 2.11 & 7.67 & 0.33 & 0.56 & 0.78 & 1.44 & 0.95\\
\hline
Haltelinie & person & 189 & 118 & 7.89 & 95.67 & 2.22 & 13.33 & 2.22 & 9.56 & 0.62\\
\hline
Querschnitt\_Straﬂe & person & 255 & 260 & 3.44 & 19.00 & 1.78 & 9.33 & 2.33 & 8.78 & 0.98\\
\hline
FG1 & bicycle & 25 & 8 & 2.12 & 6.88 & 0.75 & 2.25 & 0.38 & 0.38 & 0.32\\
\hline
FG2 & bicycle & 10 & 8 & 0.75 & 1.00 & 0.25 & 0.25 & 0.25 & 0.25 & 0.80\\
\hline
Haltelinie & bicycle & 23 & 10 & 1.62 & 3.88 & 0.50 & 0.75 & 0.12 & 0.12 & 0.43\\
\hline
Querschnitt\_Straﬂe & bicycle & 26 & 4 & 2.44 & 6.89 & 0.22 & 0.22 & 0.33 & 0.33 & 0.15\\
\hline
FG1 & motorcycle & 0 & 3 & 1.00 & 1.67 & 0.33 & 0.33 & 0.00 & 0.00 & NA\\
\hline
FG2 & motorcycle & 1 & 4 & 1.50 & 4.50 & 0.50 & 0.50 & 0.00 & 0.00 & -2.00\\
\hline
Haltelinie & motorcycle & 11 & 11 & 0.86 & 1.14 & 0.00 & 0.00 & 0.14 & 0.14 & 1.00\\
\hline
Querschnitt\_Straﬂe & motorcycle & 10 & 9 & 0.83 & 0.83 & 0.00 & 0.00 & 0.17 & 0.17 & 0.90\\
\hline
FG1 & car & 1 & 2 & 1.00 & 1.00 & 0.00 & 0.00 & 0.33 & 0.33 & 0.00\\
\hline
FG2 & car & 1 & 1 & 1.00 & 1.00 & 0.00 & 0.00 & 0.50 & 0.50 & 1.00\\
\hline
Haltelinie & car & 527 & 523 & 1.33 & 5.33 & 1.00 & 5.67 & 0.78 & 1.22 & 0.99\\
\hline
Querschnitt\_Straﬂe & car & 529 & 525 & 2.89 & 13.33 & 1.00 & 5.67 & 0.89 & 1.33 & 0.99\\
\hline
Haltelinie & truck & 6 & 17 & 2.75 & 10.75 & 0.50 & 0.50 & 0.25 & 0.25 & -0.83\\
\hline
Querschnitt\_Straﬂe & truck & 6 & 13 & 1.83 & 4.50 & 0.33 & 0.33 & 0.17 & 0.17 & -0.17\\
\hline
Haltelinie & bus & 23 & 27 & 0.44 & 1.78 & 0.00 & 0.00 & 0.00 & 0.00 & 0.83\\
\hline
Querschnitt\_Straﬂe & bus & 23 & 20 & 0.78 & 1.22 & 0.00 & 0.00 & 0.00 & 0.00 & 0.87\\
\hline
\end{tabular}
